<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dilip Sarvaiya | Day-1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    background-color: #f7f7f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url('code.jpg'); /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #f7f7f7; /* Dark Blue */
    color: #000000;
  }
  .bg-3 { 
    background-color: #f1f1f1; /* White */
    color: #555555;
  }
  #btn_3
  {
    margin-top: 20px;
  }
  .bg-4 { 
    background-color: #f7f7f7; /* Black Gray */
    color: #000000;
  }
  .bg-5 { 
    background-color: #000000; /* Black Gray */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 20px;
  }
  .navbar {
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 5px;
  }
  .box div {
        background-color: #ffffff;
        display: inline-block;
        padding: 15px;
        text-align: center;
        color: #000000;
        font-family: arial, sans-serif;
      }
  .box_2 div {

        display: inline-block;
        padding: 15px;
        text-align: left;
        color: #ffffff;
        font-family: arial, sans-serif;
      }  
.box_2 div.f2
{
  text-align: left;
}          
  #subhead
  {
    padding: 10px 10px 10px 10px;
    text-align: center;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  /* Green */
.success {
  border-color: #ccc;
  color: #ffffff;
  background-color: #2b2a53;
  font-color:white;
  border-radius: 50px;
  font-size: 25px;
  height: 50px; 
  width: 170px;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}
.col-sm-4
{
  width: 100%;
}
#btn
{
  color: #ffffff;
}
#tb_1
{
  color: blue;
}

  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dilip Sarvaiya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Hi! I'm Dilip Sarvaiya</h1>
  <h3 id="subhead">I am pursuing B.Tech in Computer Engineering at RK University.I want to work in Website Developement as well as Software Developement</h3>
  
</div>
<div style="background-color: " class="box text-center">
<button id="btn_3" class="btn success" >Hire me</button>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Nice to Have You Here</h3>
  <p style="
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 10px;
  margin-bottom: 80px;" class="row">Are You looking for a fast-performing and user-friendly website to
represent your product or business? perhaps you are looking for any
kind of consultation? or maybe you have an idea you'd like to
express but need a professional with vision in order to actually create
it? maybe you'd like to collaborate? moreover, feel free to reach out
to me with some advice, Td love to hear some constructive criticism
about any of my projects</br>
<button id="btn" class="btn success" >Say Hello!</button> </p>
   
  </div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">My Skillset</h1><br>
  <div style="
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 10px;
  margin-bottom: 80px;"class="row">
    <div class="col-sm-4">
    I have a diverse set of skills from design to Semantic and well
structured HTML reasonable and efficient CSS along with Sass,
BEM and7-1 pattern for scss organization JS (ES6-ESX, ESLint
for linting JS, Babel for transpiling) React ( for building complex
Uls)+ Redux ( for state management) module bundlers like
Webpack and Parcel. I love things that are open source I use VS
Code as my editor and Ubuntu as My operating system.
  </div>
   <button id="btn" class="btn success" >My Work</button>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-4 text-center">    
  <h1 class="margin">About Me</h1><br>
  <div style="
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 10px;
  margin-bottom: 80px;"class="row">
    <div class="col-sm-4">
     I am a self-taught Frontend Web Developer from Lahore, Pakistan.
About three years ago is when I started my learning journey on how
to make the web stunning and responsive. I have always been a
curious individual, which is why ld love to collaborate and do some
real-world projects in order to flourish my skills. Im not pertect,
however. I'm very tar trom pertection, yet Im resilient, assertive and
stubborn and I find learning a fascinating process. I am currently
learning about PWAs and my future plan is to learn about ML for
Web Performance
  </div>
  <button id="btn" class="btn success" >About me</button>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">My Craft in a Nutshell</h1><br>
  <div style="
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 10px;
  margin-bottom: 80px;"class="row">
    <div class="col-sm-4">
    I love simplicity so I try my best to make things as simple as possible.
am also very concerned about best practices and always sacrifice
developer experience over user experience.
  </div>
 <div class="box">
      <div class="green">
          <img src="front_end.png">
         <div class="col-sm-4">
          <h1>Frontend</h1>
  I value simple content structure, clean design
patterns, and thoughtful interactions filled with
semantics and performance. I tend to code things
from scratch and enjoy bringing ideas to life.
  </div>
      </div>
      <div class="blue">

          <img width="310" height="163" src="backend.jpg">
         <div class="col-sm-4">
           <h1>Backend</h1>
    I am a huge fan of 'convention over configuration
and like things that follow "don't repeat yourself"
principle, therefore I do my Backend in Ruby on
Rails
  </div>
      </div> 
  </div>
</div>
</div>
<!-- Forth Container (Grid) -->
<div class="container-fluid bg-4 text-center">    
  <h1 class="margin">My Work</h1><br>
  <div style="
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 10px;
  margin-bottom: 80px;"class="row">
    <div class="col-sm-4">
    I am currently working on some projects, which I will upload to my
portfolio as soon as they are done. Here are a few little demos:
Notifications demo, A calculator, A fictional tour's site
(Work in Progress)
</br>
  </div>
  <img width="310" height="163" src="prog.jpg"></br>
  <button id="btn_3" class="btn success" >Hire me</button>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5">
 <div class="box">
  <div style="border-radius: 50px;"class="done">Facebook</div>
  <div style="border-radius: 50px;" class="done">Instagram</div>
  <div style="border-radius: 50px;" class="done">Twitter</div>
</div>
<div>
  +91 89054 55955
</div>
<div>
  dsarvaiya248@rku.ac.in
</div>
<div class="box_2">
  <div class="f1">
    <p style="text-align: left;">@2021 All rights reserved by <a href="#">Dilip Sarvaiya</a><p> 
  </div>
</div>
</footer>

</body>
</html>
