<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>ALEX THOMAS</h1>
<hr>

<h2 align="center">PORTFOLIO</h2>
<p>subject to change.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column" style="background-color:#909090;">
    <div class="content">
     <h3>Educational Qualifications</h3>
      <p><ul>
			<li>Bachelors in [Physiscs,Mathematics and Computer science]
				 From St.Aloysius colllege(autonomous),Managaluru
			<li>Pursuing MCA from AJCE
		</ul>
	  </p>
    </div>
  </div>
  <div class="column" style="background-color:#908050;">
    <div class="content">
       <h3>Fields Of Interest</h3>
      <p><li>Space astronomical observations
		 <li>Games
		 <li>Coding
		 <li>getting to know new things
		 <br>
		 <br>
		 <br>
		</p>
    </div>
  </div>
  <div class="column" style="background-color:#909023;">
    <div class="content">
      <h3>LANGUAGES known</h3>
      <p><li>English
		  <br>
		  <li>Hindi
		  <br>
		  <li>MALAYALAM
		  <br>
		  <br>
		  <br>
		</p>
    </div>
  </div>
  <div class="column" style="background-color:#703032;">
    <div class="content">
      <h3>Achievements</h3>
      <p>NONE<br><br><br><br><br></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

</body>
</html>
