
@mixin index {
 .container-xl{
   margin-bottom: 50px;
    .row{
      height: 48rem;
      position: relative;
      .index_image{
        img{
          height: auto;
          width: 75%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 100%;
        }
      }
      .about_me{
        background-color: #FFDE9B;
        h4{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-right: -60px;
        }
        p{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-right: -60px;
        }
      }
    }
  }
}

@mixin education {
  .container-xl {
    .section-title{
      height: 12rem;
      width: 12rem;
      border-radius: 100%;
      background-color: cornflowerblue;
      margin-bottom: 2rem;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      h3{
        padding-top: 4.5rem;
        color: #fff;
      }
    }
    .row{
      height: 15rem;
      background-color: #FFDE9B;
      .edu_lvl{
        text-align: center;
      }
      .col-md-6{
        margin: auto;
      }
    }
  }
}

@mixin experience {
  .container-xl {
    .section-title{
      height: 12rem;
      width: 12rem;
      border-radius: 100%;
      background-color: cornflowerblue;
      margin-bottom: 2rem;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      h3{
        padding-top: 4.5rem;
        color: #fff;
      }
    }
    .row {
      position: relative;
      height: 20rem;
      .company_logo {
        img{
          height: auto;
          width: 60%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-bottom: 10px;
        }
      }
      .about_exp {
        p {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .my_work {
        p {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .divider {
        background-color: #000;
        width: 1px;
        height: 19rem;
        position: absolute;
        top: 50%;
        left: 56%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

@mixin project {
  .container-xl {
    .section-title{
      height: 12rem;
      width: 12rem;
      border-radius: 100%;
      background-color: cornflowerblue;
      margin-bottom: 4rem;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      h3{
        padding-top: 4.5rem;
        color: #fff;
      }
    }
    .row {
      position: relative;
      height: 20rem;
      .col-md-6{
        img{
          height: auto;
          width: 90%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: 0.3s;
        }
        p{
          opacity: 0;
        }
          &:hover{
            img{
              opacity: 0.3;
            }
            p{
                font-size: 0.7rem;
                background-color: brown;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-weight: 500;
                opacity: 1;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
              }
          } 
      }
    }
  }
}

@mixin footer{
    height: 5rem;
    width: 100%;
    background-color: #000;
    color: whitesmoke;
    position: relative;
    .container-xl{
      h6{
        font-size: 0.9rem;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        i{
          color: red;
        }
      }
    }
}