*{ margin: 0; padding: 0; }

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import 'mixins';
@import 'variables';

body,html{
    font-size: 16px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.index--root { @include index }

.experience--root { @include experience }

.education--root { @include education }

.project--root { @include project }

.footer--root { @include footer }

@media only screen and (max-width: 768px) {
    .experience--root{
        .container-xl{
            .row{
                height: 75vh;
                .company_logo{
                    img{
                        height: auto;
                        width: 11rem;
                    }
                }
                .my_work{
                    margin-bottom: 2rem;
                }
            }
        }
    }
    .project--root{
        .container-xl{
            .row{
                height: 35rem;
                .col-md-6{
                    img{
                        height: auto;
                        width: 32rem;
                    }
                    &:hover{
                        p{
                            font-size: 0.7rem;
                         }
                      }
                }
            }
        }
    }
  }

  @media only screen and (max-width: 992px) {
    .divider{
        display: none;
    }
  }

  @media only screen and (max-width: 520px) {
    .project--root{
        .container-xl{
            .row{
                height: 32rem;
                .col-md-6{
                    img{
                        height: auto;
                        width: 28rem;
                    }
                    &:hover{
                        p{
                            font-size: 0.7rem;
                         }
                      }
                }
            }
        }
    }
  }

  @media only screen and (max-width: 450px) {
    .project--root{
        .container-xl{
            .row{
                height: 30rem;
                .col-md-6{
                    img{
                        height: auto;
                        width: 25rem;
                    }
                    &:hover{
                        p{
                            font-size: 0.6rem;
                         }
                      }
                }
            }
        }
    }
  }

  @media only screen and (max-width: 395px) {
    .project--root{
        .container-xl{
            .row{
                height: 25rem;
                .col-md-6{
                    height: 5rem;
                    img{
                        height: auto;
                        width: 22rem;
                    }
                    &:hover{
                        p{
                            font-size: 0.5rem;
                         }
                      }
                }
            }
        }
    }
  }

  @media only screen and (max-width: 350px) {
    .project--root{
        .container-xl{
            .row{
                height: 25rem;
                .col-md-6{
                    height: 5rem;
                    img{
                        height: auto;
                        width: 20rem;
                    }
                    &:hover{
                        p{
                            font-size: 0.5rem;
                         }
                      }
                }
            }
        }
    }
  }

  @media only screen and (max-width: 320px) {
    .project--root{
        .container-xl{
            .row{
                .col-md-6{
                    height: 5rem;
                    img{
                        height: auto;
                        width: 17rem;
                    }
                    &:hover{
                        p{
                            font-size: 0.5rem;
                         }
                      }
                }
            }
        }
    }
  }