<!doctype html>
<html><head>

<title>Portfolio</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<section id="sec1" style="background-color:green; padding-top:100px;padding-bottom:100px;">
  <div id="menu" style="float:right; margin-right:20px; background-color:white; padding:20px; border-radius:30px;"> =</div>
  <h1 align="center" style="font-size:30px; font-family:sans-serif; font-weight:lighter; ">Hi! I am Arun</h1>
  <p style="font-size:24px;">  Lorem ipsum lorem ipsum</p>

  <div class="butt" style="text-align:center">
    <a href="#"style="color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 200;
    border: solid 1px black;
    padding: 10px;
    border-radius: 20px;
    font-size: 12px;">Hire Me <i style='font-size:24px' class='fas'>&#xf105;</i></a>
  </div>

</section>
<section id="sec2" style="background-color:#F4F4F4;">
  <h5 class="sub-head">nice to have you here</h5>
  <div class="underline"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

   <div class="butt" >
      <a href="#" >Say Hello ! </a>
   </div>


</section>
<section id="sec3" style="background-color:#F8F8F8;">
  <h5 class="sub-head">my skillset</h5>
  <div class="underline"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

   <div class="butt" >
      <a href="#" >My Work! </a>
   </div>

</section>
<section id="sec4">
  <h5 class="sub-head">about me</h5>
  <div class="underline"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
</section>
<section id="sec5">
  <h5 class="sub-head">about me</h5>
  <div class="underline"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
   <div class="blurb-row">
     <div class="blurb"></div>
     <div class="blurb"></div>
   </div>
</section>
<section id="sec6">
  <h5 class="sub-head">my workt</h5>
  <div class="underline"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
   <div class="butt" >
     <a href="#" >Hire Me! -></a>
   </div>
</section>
<footer>

</footer>
<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
  laborum..-->
<style>
body{
  margin: 0px;
}
  section{
    margin-left: auto;
    margin-right: auto;
  padding-bottom: 80px;
  padding-top: 40px;
  border-bottom: solid #F6F6F6;
  }
  section p{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    color: gray;
    line-height:35px;
    font-family: sans-serif;
    font-size: 14px;
  }
  .sub-head{
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 34px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0px;
    color: #5B5B5D;

  }
  .underline{
    margin-top: 10px;
    background-color: grey;
    margin-left: 45%;
    margin-right: 45%;
    height: 2px;
    border-radius: 5px;
  }

  .butt{

    text-align: center;
    margin-top: 30px;

  }
  .butt a{
    background-color: #454545;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 200;
    border: solid 1px black;
    padding: 10px;
    border-radius: 20px;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;

  }
  footer{
    height: 200px;
    background-color: #060606;
  }
</style>
</body>
</html>
