@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  margin: 0;
  padding: 0; }

body, html {
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth; }

.index--root .container-xl {
  margin-bottom: 50px; }
  .index--root .container-xl .row {
    height: 48rem;
    position: relative; }
    .index--root .container-xl .row .index_image img {
      height: auto;
      width: 75%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 100%; }
    .index--root .container-xl .row .about_me {
      background-color: #FFDE9B; }
      .index--root .container-xl .row .about_me h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-right: -60px; }
      .index--root .container-xl .row .about_me p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-right: -60px; }

.experience--root .container-xl .section-title {
  height: 12rem;
  width: 12rem;
  border-radius: 100%;
  background-color: cornflowerblue;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .experience--root .container-xl .section-title h3 {
    padding-top: 4.5rem;
    color: #fff; }

.experience--root .container-xl .row {
  position: relative;
  height: 20rem; }
  .experience--root .container-xl .row .company_logo img {
    height: auto;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 10px; }
  .experience--root .container-xl .row .about_exp p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .experience--root .container-xl .row .my_work p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .experience--root .container-xl .row .divider {
    background-color: #000;
    width: 1px;
    height: 19rem;
    position: absolute;
    top: 50%;
    left: 56%;
    transform: translate(-50%, -50%); }

.education--root .container-xl .section-title {
  height: 12rem;
  width: 12rem;
  border-radius: 100%;
  background-color: cornflowerblue;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .education--root .container-xl .section-title h3 {
    padding-top: 4.5rem;
    color: #fff; }

.education--root .container-xl .row {
  height: 15rem;
  background-color: #FFDE9B; }
  .education--root .container-xl .row .edu_lvl {
    text-align: center; }
  .education--root .container-xl .row .col-md-6 {
    margin: auto; }

.project--root .container-xl .section-title {
  height: 12rem;
  width: 12rem;
  border-radius: 100%;
  background-color: cornflowerblue;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .project--root .container-xl .section-title h3 {
    padding-top: 4.5rem;
    color: #fff; }

.project--root .container-xl .row {
  position: relative;
  height: 20rem; }
  .project--root .container-xl .row .col-md-6 img {
    height: auto;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s; }
  .project--root .container-xl .row .col-md-6 p {
    opacity: 0; }
  .project--root .container-xl .row .col-md-6:hover img {
    opacity: 0.3; }
  .project--root .container-xl .row .col-md-6:hover p {
    font-size: 0.7rem;
    background-color: brown;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: 500;
    opacity: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px; }

.footer--root {
  height: 5rem;
  width: 100%;
  background-color: #000;
  color: whitesmoke;
  position: relative; }
  .footer--root .container-xl h6 {
    font-size: 0.9rem;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .footer--root .container-xl h6 i {
      color: red; }

@media only screen and (max-width: 768px) {
  .experience--root .container-xl .row {
    height: 75vh; }
    .experience--root .container-xl .row .company_logo img {
      height: auto;
      width: 11rem; }
    .experience--root .container-xl .row .my_work {
      margin-bottom: 2rem; }
  .project--root .container-xl .row {
    height: 35rem; }
    .project--root .container-xl .row .col-md-6 img {
      height: auto;
      width: 32rem; }
    .project--root .container-xl .row .col-md-6:hover p {
      font-size: 0.7rem; } }

@media only screen and (max-width: 992px) {
  .divider {
    display: none; } }

@media only screen and (max-width: 520px) {
  .project--root .container-xl .row {
    height: 32rem; }
    .project--root .container-xl .row .col-md-6 img {
      height: auto;
      width: 28rem; }
    .project--root .container-xl .row .col-md-6:hover p {
      font-size: 0.7rem; } }

@media only screen and (max-width: 450px) {
  .project--root .container-xl .row {
    height: 30rem; }
    .project--root .container-xl .row .col-md-6 img {
      height: auto;
      width: 25rem; }
    .project--root .container-xl .row .col-md-6:hover p {
      font-size: 0.6rem; } }

@media only screen and (max-width: 395px) {
  .project--root .container-xl .row {
    height: 25rem; }
    .project--root .container-xl .row .col-md-6 {
      height: 5rem; }
      .project--root .container-xl .row .col-md-6 img {
        height: auto;
        width: 22rem; }
      .project--root .container-xl .row .col-md-6:hover p {
        font-size: 0.5rem; } }

@media only screen and (max-width: 350px) {
  .project--root .container-xl .row {
    height: 25rem; }
    .project--root .container-xl .row .col-md-6 {
      height: 5rem; }
      .project--root .container-xl .row .col-md-6 img {
        height: auto;
        width: 20rem; }
      .project--root .container-xl .row .col-md-6:hover p {
        font-size: 0.5rem; } }

@media only screen and (max-width: 320px) {
  .project--root .container-xl .row .col-md-6 {
    height: 5rem; }
    .project--root .container-xl .row .col-md-6 img {
      height: auto;
      width: 17rem; }
    .project--root .container-xl .row .col-md-6:hover p {
      font-size: 0.5rem; } }
